<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/framework_action_bar_title_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/comment_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/framework_action_top_bar_height" android:layout_marginRight="@dimen/framework_action_top_bar_height" android:text="@null" android:maxLines="2" android:singleLine="false" />
</LinearLayout>