<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ff505050" android:id="@id/commentContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="18.0dip" android:text="this is \na comment!" android:lineSpacingExtra="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />