<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setNickNameLayout" android:background="@drawable/browser_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff0285f0" android:id="@id/setNickNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:text="@string/comment_guide_input_nickname" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inputNickNameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/setNickNameTitle">
        <EditText android:textSize="16.0sp" android:textColor="#ff3c3f45" android:textColorHint="#ffc6c6c6" android:gravity="center_vertical" android:id="@id/nickNameEditText" android:background="@*android:color/transparent" android:layout_width="0.0dip" android:layout_height="46.0dip" android:hint="@string/comment_guide_input_nickname_hint" android:includeFontPadding="false" android:maxLength="10" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/browser_maincolor_click" android:gravity="center_vertical" android:id="@id/changeNickNameRandom" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:text="@string/comment_guide_random_nickname" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/inputTextUnderLine" android:background="#ff0285f0" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/inputNickNameLayout" android:layout_alignLeft="@id/inputNickNameLayout" android:layout_alignRight="@id/inputNickNameLayout" />
    <View android:id="@id/deviderLine" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="32.0dip" android:layout_below="@id/inputTextUnderLine" />
    <TextView android:textSize="17.0sp" android:textColor="#ff0285f0" android:gravity="center" android:id="@id/nextStep" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/comment_guide_next_step" android:layout_below="@id/deviderLine" />
</RelativeLayout>