<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/commentDialogRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/browser_loading_bg" android:clickable="true" android:layout_width="90.0dip" android:layout_height="80.0dip">
        <ImageView android:id="@id/stateImage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/stateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>