<?xml version="1.0" encoding="utf-8"?>
<com.wifi.connect.ui.WifiDisabledView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wifi_disabled" android:src="@drawable/wifi_disabled" style="@style/wifi_disabled_icon" />
    <TextView android:id="@id/enable_wifi" android:background="@drawable/enable_wifi_background" android:text="@string/enable_wifi" android:layout_below="@id/wifi_disabled" style="@style/wifi_disabled_text" />
</com.wifi.connect.ui.WifiDisabledView>