<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/commentDialogRoot" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff4f5f7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/comment_submit_enable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/comment_share_title" />
        <View android:background="@color/comment_submit_enable_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/shareToFriend" android:paddingLeft="21.0dip" android:paddingTop="20.0dip" android:paddingRight="11.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_share_friend" />
            <ImageView android:id="@id/shareToTimeLine" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_share_timeline" />
        </LinearLayout>
        <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/cancelShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="19.0dip" android:text="@string/comment_share_cancle" />
    </LinearLayout>
</RelativeLayout>