<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dm_item_bg" android:layout_width="fill_parent" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/dm_cb_item" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="-10.0dip" android:layout_centerVertical="true" style="@style/Widget.CompoundButton.CheckBox" />
    <ImageView android:id="@id/dm_app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/dm_file_default_icon" android:layout_toRightOf="@id/dm_cb_item" android:layout_centerVertical="true" android:contentDescription="@null" />
    <Button android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/dm_btn_swch" android:background="@drawable/dm_button_pause_bg" android:focusable="false" android:layout_width="54.0dip" android:layout_height="26.0dip" android:layout_marginRight="16.0dip" android:text="@string/download_pause_file" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ff252525" android:id="@id/dm_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/dm_btn_swch" android:layout_toRightOf="@id/dm_app_icon" />
    <ProgressBar android:id="@id/dm_progress_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip" android:max="100" android:layout_toLeftOf="@id/dm_btn_swch" android:layout_toRightOf="@id/dm_app_icon" android:layout_centerVertical="true" style="@style/DMProgress_horizontal" />
    <TextView android:textSize="13.0sp" android:textColor="#ffc0c0c0" android:id="@id/dm_down_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/dm_app_icon" />
    <TextView android:textSize="13.0sp" android:textColor="#ffc0c0c0" android:id="@id/dm_down_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:singleLine="true" android:layout_toRightOf="@id/dm_down_progress" />
</RelativeLayout>