<?xml version="1.0" encoding="utf-8"?>
<com.lantern.dm.model.CompItem android:background="@color/framework_white_color" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/framework_white_color" android:layout_width="fill_parent" android:layout_height="92.0dip">
        <RelativeLayout android:background="@drawable/dm_item_bg" android:layout_width="fill_parent" android:layout_height="92.0dip">
            <CheckBox android:id="@id/dm_cb_item" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" style="@style/Widget.CompoundButton.CheckBox" />
            <ImageView android:id="@id/dm_app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/dm_file_default_icon" android:layout_toRightOf="@id/dm_cb_item" android:layout_centerVertical="true" android:contentDescription="@null" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/dm_app_icon" android:layout_centerVertical="true">
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:id="@id/dm_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textColor="#ffc0c0c0" android:id="@id/dm_down_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/dm_app_name" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.lantern.dm.model.CompItem>