<?xml version="1.0" encoding="utf-8"?>
<bluefay.widget.CheckedTextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="?android:listPreferredItemHeightSmall" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />