<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/framework_preference_category_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@*android:id/title" android:paddingLeft="@dimen/framework_preference_category_item_padding_side" android:paddingRight="@dimen/framework_preference_category_item_padding_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="@style/BL.TextAppearance.PreferenceCategory" />
</FrameLayout>