<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bluefay.widget.ActionTopBarView android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/actiontopbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/framework_action_top_bar_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/body_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/left_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.bluefay.widget.ActionBottomBarView android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/actionbottombar" android:background="@color/framework_window_background" android:visibility="gone" android:layoutAnimation="@anim/framework_bottom_bar_layout_anim" android:layout_width="fill_parent" android:layout_height="@dimen/framework_action_bottom_bar_height" />
</LinearLayout>