<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:textSize="15.0sp" android:textColor="@color/framework_action_bar_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/framework_action_top_bar_height" android:src="@null" android:text="@null" android:singleLine="true" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />