<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/launcher_splash_bottom" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/splashImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/launcher_splash_default" android:scaleType="fitXY" android:layout_above="@id/iv_bottom" android:contentDescription="splash" />
    <TextView android:textSize="12.0sp" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/tv_skip" android:background="@drawable/launcher_splash_skip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="跳过4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>