<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/check_setting_all_lv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/settings_permission_check_item_bg" android:divider="@color/line_cache_olor_hint" />
</RelativeLayout>