<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="@dimen/settings_native_text_small" android:textColor="@color/settings_main" android:gravity="center" android:id="@id/settings_about_protocal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/settings_about_copyright_title" />
        <TextView android:textSize="@dimen/settings_native_text_very_small" android:textColor="@color/settings_desption_text" android:gravity="center" android:id="@id/settings_about_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_about_publisher_title" />
    </LinearLayout>
</FrameLayout>