<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/conn_hotspot_item_bg" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/cb_language" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" style="@style/Widget.CompoundButton.CheckBox" />
    <TextView android:textColor="#ff484a4f" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_toRightOf="@id/cb_language" android:layout_centerVertical="true" />
</RelativeLayout>