<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/statusBar" android:background="#ff000000" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Webox" />
    </LinearLayout>
    <com.lantern.browser.WkBrowserWebView android:id="@id/webox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/statusBar" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progress="50" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>