<!DOCTYPE html>
<html style="cursor: auto ! important;" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>常见问题</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <style type="text/css">
  html,
  body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-align: left;
  }
  
  body {
    font-family: Arial, sans-serif;
    -webkit-text-size-adjust: none;
  }
  
  .faq_list {
    padding: 18px 0;
  }
  
  .faq_list h3 {
    font-weight: normal;
    color: #0285f0;
    margin: 0;
    line-height: 28px
  }
  
  .faq_list ul {
    list-style: none;
    padding: 0 22px;
  }
  
  .faq_list ul li {
    border-bottom: #dbdbdb 1px dashed;
    margin-bottom: 18px;
    word-break: break-all;
  }
  
  .faq_list ul li a {
    color: #0285f0;
  }
  
  .faq_list ol li {
    padding: 10px;
  }
  
  .faq_list p {
    margin: 14px 0 17px 0;
    line-height: 22px
  }
  </style>
</head>

<body>
  <div class="faq_list">
    <ul>
      <li>
        <h3>1：为什么无法连接热点？</h3>
        <p>
          您好，请您点击“一键查询万能钥匙”后，选择带有蓝色钥匙的热点连接。带有蓝色钥匙的热点连接成功率极高，谢谢。
        </p>
      </li>
      <li>
        <h3>2：为什么蓝色钥匙热点无法连接？</h3>
        <p>
          您好，带有蓝色钥匙的热点无法连接，原因可能如下：
          <br> 1. 热点信号较弱或信号不稳定，请移动到离信号较强的地点尝试；
          <br> 2. 同时连接热点的人太多，超过热点可以承受的连接的设备数上线，请稍后尝试；
          <br> 3. 已分享的热点信息已修改且未重新分享，请换其他热点尝试；
          <br> 4. 获取云端服务器的热点信息超时，请确认目前使用网络是否通畅后尝试；
          <br> 5. 热点主人对连接热点的设备进行了白名单限制，不允许白名单以外的设备进行连接，请换其他热点尝试。
          <br> 若遇到上述情况，建议您点击“一键查询万能钥匙”后，选择其他带有蓝色钥匙的热点再连接，或稍后尝试连接。
        </p>
      </li>
      <li>
        <h3>3：为什么不能查看或破解密码？</h3>
        <p>
          您好，为了保护热点主人的个人信息，我们并不会进行任何破解密码的操作，且不会在软件上显示热点的隐私信息。因此，WiFi万能钥匙是热点分享的平台，并非破解热点密码的工具。我们希望建立一个共享社区，让每个人都可以在任何地方，任何时间连接上网。我们也鼓励您分享公共热点，参与分享的人越多，软件才会越来越好用。
          <br> 友情提醒：破解他人密码违法。
        </p>
      </li>
      <li>
        <h3>4：相同热点，为什么一台能连，一台不能连？</h3>
        <p>
          您好，出现相同热点，别人能连自己不能连，原因可能如下：
          <br> 1. 热点信号较弱或信号不稳定，请移动到离信号较强的地点尝试；
          <br> 2. 同时连接热点的人太多，超过热点可以承受的连接的设备数上线，请稍后尝试；
          <br> 3. 热点信息已被修改且未重新分享，请换其他热点尝试；
          <br> 4. 获取云端服务器的热点信息超时，请确认目前使用网络是否通畅后尝试；
          <br> 5. 热点主人对连接热点的设备进行了白名单限制，不允许白名单以外的设备进行连接，请换其他热点尝试。
          <br> 若出现上述情况，建议您点击“一键查询万能钥匙”后，选择其他带有蓝色钥匙的热点再连接。
        </p>
      </li>
      <li>
        <h3>5：为什么连接成功没有网络或网络慢？</h3>
        <p>
          您好，连接成功没有网络或网速慢，原因可能如下：
          <br> 1. 热点当前网络情况不佳，请换其他热点或稍后尝试；
          <br> 2. 热点主人对热点进行了限制，请换其他热点连接；
          <br> 3. 该热点的路由器出现异常，导致连接后无法上网，请换其他热点或稍后尝试。
          <br> 若遇到上述情况，建议您点击“一键查询万能钥匙”后，选择其他带有蓝色钥匙的热点连接，谢谢。
        </p>
      </li>
      <li>
        <h3>6： 为什么容易掉线？</h3>
        <p>
          您好，出现连接热点频繁掉线，原因可能是：
          <br> 1. 当前热点本身网络状况不佳，请换其他热点尝试；
          <br> 2. WiFi万能钥匙版本太老，建议到官网
          <a href="http://www.wifi.com" target="_blank">www.wifi.com</a>下载最新版本；
          <br> 3. 自己或他人连接该热点的设备正在进行消耗大量网络资源的操作，如看视频等，请稍后尝试。
          <br> 若遇到上述情况，建议您点击“一键查询万能钥匙”后，选择其他带有蓝色钥匙的热点再连接，或稍后尝试连接。
        </p>
      </li>
      <li>
        <h3>7：为什么无法自动连接？</h3>
        <p>
          您好，无法自动连接热点，原因可能如下：
          <br> 1. 为了保障分享热点的热点主人的网络安全，热点信息并未被保存在手机中；
          <br> 2. 热点本身是有连接人数上限的，为了保护大家共同的上网资源。
          <br> 建议您打开WiFi万能钥匙手动进行连接，谢谢。
        </p>
      </li>
      <li style="border-bottom: none;">
        <h3>8：使用WiFi万能钥匙连接热点安全吗？</h3>
        <p>
          您好，WiFi万能钥匙是一个帮助大家连网的工具，所有共享热点均由热点主人分享。WiFi万能钥匙早在2.9.15版本就已经推出首个“防钓鱼云安全系统”，加强了对于钓鱼WiFi的识别和打击，帮助用户减少风险。具体信息您可以参考：<a href="http://www.wifi.com/cpdt/20140421/77.html" target="_blank">http://www.wifi.com/cpdt/20140421/77.html</a>。
          <br> &nbsp;&nbsp;&nbsp;&nbsp;此外，WiFi万能钥匙从4.1.3版本开始，推出“WiFi安全险”，WiFi万能钥匙注册用户在使用WiFi网络时，网上银行或第三方支付工具的账户发生财产非正常损失，若因WiFi万能钥匙导致，用户可依据WiFi安全险计划的有关规则申请索赔。请您放心使用，谢谢。
        </p>
      </li>
    </ul>
  </div>
</body>

</html>
