<!DOCTYPE html>
<html class="hb-loaded">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- -->
  <meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=0,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <!-- -->
  <meta charset="utf-8">
  <title>WiFi 万能钥匙</title>
  <style type="text/css">
  html,
  body,
  div,
  span,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  a,
  code,
  em,
  img,
  q,
  small,
  strong,
  dd,
  dl,
  dt,
  li,
  ol,
  ul,
  fieldset,
  form,
  label,
  table,
  tbody,
  tr,
  th,
  td,
  input {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    font-size: 62.5%;
    /*10 ÷ 16 × 100% = 62.5%*/
    height: 100%;
    width: 100%;
    background-color:#f2f2f2;
    font-family: arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  a {
    text-decoration: none;
  }
  
  em,
  i {
    font-style: normal;
  }
  
  iframe,
  img {
    border: none;
  }
  
  input,
  img {
    vertical-align: middle;
  }
  
  ul,
  ol,
  li {
    list-style: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  
  ::-webkit-scrollbar {
    width: 0;
  }
 
  @media only screen and (min-width:361px) and (max-width:412px) {
    html {
      font-size: 84%;
    }
  }
  
  @media only sscreen and (min-width:413px) and (max-width:600px) {
    html {
      font-size: 89%;
    }
  }


  
  .page {
    padding: 2.5rem 2.8rem 0;
  }
  .title{
    font-size: 1.333rem;
    color: #0285f0;
    margin-bottom: 1.5rem;
  }
  .item {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .col-50 {
    width: 45%;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.7rem;
    color: #666;
    font-size: 1rem;
  }
  
  .col-50>* {
    max-width: 100%;
    min-width: 125px;
    min-height: 100px;
    clear: both;
  }
  .col-50:nth-child(2) {
    margin-left: 8.5%;
  }
  </style>

  <body>
    <div class="page">
      <h3 class="title">三星手机设置方法：</h3>
      <div class="item">
        <div class="col-50">① 在三星手机界面找到【设定】－【安全】－【应用程序许可】选项并点击进入：</div>
        <div class="col-50"><img src="images/samsumg_1.png" alt=""></div>
      </div>
      <div class="item">
        <div class="col-50"><img src="images/samsumg_2.png" alt=""></div>
        <div class="col-50">② 在【应用程序许可】中找到【WiFi万能钥匙】选项并点击进入：</div>
      </div>
      <div class="item">
        <div class="col-50">  ③ 找到【位置】选项并开启： </div>
        <div class="col-50"><img src="images/samsumg_3.png" alt=""></div>
      </div>
    </div>
  </body>

</html>